<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js">
  </script>
<script src='assets/js/a076d05399.js'></script>
<title>Aliwix TV App</title>
<script>

</script>
</head>
<style>
body{
	height: 100vh;
background-image: linear-gradient(to bottom right, #000, #000);
}
/* Center the loader */
#loader {
		position:fixed !important;
		z-index:1000;
		text-align:center;
		width:100%;
        height:100vh;
        display:block;
        
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #06C;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

</style>
<body onload="myFunction()">
<!----------------------------------Loading Page ----------------------------------------->
<div id="loader">
<br /><br /><br /><br /><br /><br />
<table width="100%" height="50%" border="0" align="center" style="text-align:center;">
  <tr>
    <td><img src="https://github.com/HeNy007/AliwixTV/raw/main/img/domotique.png" style="width:250px;"/></td>
  </tr>
  <tr>
    <td><div class="lds-ellipsis"><div style="background-color:#F00"></div><div style="background-color:#FF0"></div><div style="background-color:#F09"></div><div style="background-color:#00F"></div></div>
</div></td>
  </tr>
  <tr>
    <td>
    </td>
  </tr>
</table><br>
<br /><br /><a href="https://facebook.com/aliwixteam2/"><i class="fab fa-facebook-f" style='color:#fff; font-size:32px;'></i></a> &nbsp;&nbsp;
<a href="https://www.youtube.com/channel/henybnhamed"><i style='color:#fff;font-size:32px;' class="fab fa-youtube"></i></a> &nbsp;&nbsp;
<a href="https://t.me/AliwixTv"><i style='color:#fff;font-size:32px;' class="fa fa-paper-plane"></i></a> &nbsp;&nbsp;
<a href="http://m.me/aliwixteam2"><i style='color:#fff;font-size:32px;' class="fab fa-facebook-messenger"></i></a> &nbsp;&nbsp;
<!------------------------------------End Loading --------------------------------------->
<script>
var myVar;
var width = screen.width;
function myFunction() {
  myVar = setTimeout(showPage,1500);
}

function showPage() {
	
	     
   	window.location.href = 'http://192.168.1.252/';                 
	      
	
  
}




</script>
</body>
</html>
